separator_block_width=15

[ip]
command=echo " $(hostname -I | cut -d' ' -f1 | xargs)"
interval=1
color=#85c1e9

[battery]
command=~/bin/i3blocks_battery.sh
interval=10

[cpu_usage]
command=~/bin/i3blocks-contrib/cpu_usage
interval=1
# Note: Don't remove trailing whitespace
LABEL= 
COLOR_NORMAL=#AAAAAA

[ram]
command=echo -n ' '; ~/bin/i3blocks-contrib/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30

[disk-home]
command=echo -n ' '; df -h -l --output='avail' "$HOME" | grep -E -o '[0-9]+G'
interval=30

# Note: Removed one space to reduce gap in volume-pulseaudio output
[volume-pulseaudio]
command=~/bin/i3blocks-contrib/volume-pulseaudio
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#AAAAAA"
USE_ALSA_NAME=1

[rofi-calendar]
command=~/bin/i3blocks-contrib/rofi-calendar
interval=1
DATEFTM=+%Y-%m-%d %H:%M:%S
